<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- Setup -->

  <include package="plone.app.layout" />

  <genericsetup:registerProfile
      name="default"
      title="Panels"
      directory="profile"
      description="Registers control panel and default settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

  <!-- Manager -->

  <utility name="panels" factory=".content.PanelManager" />

  <adapter
      for=".interfaces.IPanel
           plone.portlets.interfaces.IPortletManager"
      provides="plone.portlets.interfaces.IPortletAssignmentMapping"
      factory=".content.getAssignmentMapping"
      />

  <!-- Traversal -->

  <adapter
      factory=".traversal.PanelTraverser"
      name="panel"
      />

  <!-- Viewlets -->

  <browser:viewlet
      name="collective.panels.managelink"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      view="plone.app.layout.globals.interfaces.IViewView"
      template="link.pt"
      permission="plone.app.portlets.ManagePortlets"
      layer=".interfaces.ILayer"
      />

  <browser:viewlet
      name="collective.panels.adding"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".browser.AddingViewlet"
      layer=".interfaces.IManagePanels"
      permission="zope2.View"
      />

  <!-- Panel display viewlets (possible locations) -->

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.abovecontent"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.belowcontent"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portalfooter"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portaltop"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />

  <!-- Views -->

  <browser:pages
      for=".content.Panel"
      class=".browser.ManageView"
      permission="plone.app.portlets.ManagePortlets"
      layer=".interfaces.ILayer">

    <browser:page
        name="-"
        attribute="delete"
        />

    <browser:page
        name="change-layout"
        attribute="change_layout"
        />

    <browser:page
        name="change-spacing"
        attribute="change_spacing"
        />

    <browser:page
        name="manage"
        template="manager.pt"
        />

  </browser:pages>

  <configure package="plone.app.portlets.browser">
    <browser:page
        for="collective.panels.content.Panel"
        name="manage-portlets-macros"
        template="templates/edit-manager-macros.pt"
        layer="collective.panels.interfaces.ILayer"
        permission="plone.app.portlets.ManageOwnPortlets"
        />
  </configure>

  <browser:page
      name="display"
      for=".content.Panel"
      class=".browser.DisplayView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />

  <browser:page
      name="manage-panels"
      for="*"
      class=".browser.ManagePanelsView"
      layer=".interfaces.ILayer"
      permission="plone.app.portlets.ManagePortlets"
      />

  <!-- Layouts -->

  <browser:panel
      name="horizontal"
      title="A"
      template="templates/horizontal.pt"
      />

  <browser:panel
      name="left"
      title="B1"
      template="templates/left.pt"
      />

  <browser:panel
      name="right"
      title="B2"
      template="templates/right.pt"
      />

  <browser:panel
      name="one-third-left"
      title="C1"
      template="templates/onethirdleft.pt"
      />

  <browser:panel
      name="one-third-right"
      title="C2"
      template="templates/onethirdright.pt"
      />

  <browser:panel
      name="split-one-third"
      title="D1"
      template="templates/splitonethird.pt"
      />

  <browser:panel
      name="split-half"
      title="D2"
      template="templates/splithalf.pt"
      />

  <browser:panel
      name="split-two-thirds"
      title="D3"
      template="templates/splittwothirds.pt"
      />

  <!-- Browser resources -->

  <browser:resource
      name="panels.css"
      file="styles.css"
      layer=".interfaces.ILayer"
      />

</configure>