<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.app.layout" />
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <!-- Panel Manager -->
  <utility name="panels" factory=".content.PanelManager" />
  <adapter
      for=".interfaces.IPanel
           plone.portlets.interfaces.IPortletManager"
      provides="plone.portlets.interfaces.IPortletAssignmentMapping"
      factory=".content.getAssignmentMapping"
      />

  <!-- Traversal -->
  <adapter
      name="panel"
      factory=".traversal.PanelTraverser"
      />

  <!-- Vocabularies -->
  <utility
      component=".vocabularies.managers"
      name="collective.panels.vocabularies.Managers"
      />


  <!-- Manage Viewlets -->

  <browser:viewlet
      name="collective.panels.managelink"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      view="plone.app.layout.globals.interfaces.IViewView"
      template="templates/link.pt"
      permission="plone.app.portlets.ManagePortlets"
      layer=".interfaces.ILayer"
      />

  <browser:viewlet
      name="collective.panels.managelink"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="templates/parent-link.pt"
      permission="plone.app.portlets.ManagePortlets"
      layer=".interfaces.IManagePanels"
      />

  <browser:viewlet
      name="collective.panels.adding"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".browser.AddingViewlet"
      layer=".interfaces.IManagePanels"
      permission="zope2.View"
      />

  <!-- Panel display viewlets (possible locations) -->

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.abovecontent"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.belowcontent"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portalfooter"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portaltop"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />


  <!-- Views -->

  <browser:pages
      for=".content.Panel"
      class=".browser.ManageView"
      permission="plone.app.portlets.ManagePortlets"
      layer=".interfaces.ILayer">
    <browser:page name="delete" attribute="delete"/>
    <browser:page name="save" attribute="save"/>
    <browser:page name="duplicate" attribute="duplicate"/>
    <browser:page name="change-layout" attribute="change_layout"/>
    <browser:page name="manage" template="templates/manager.pt"/>
  </browser:pages>

  <configure package="plone.app.portlets.browser">
    <browser:page
        for="collective.panels.content.Panel"
        name="manage-portlets-macros"
        template="templates/edit-manager-macros.pt"
        layer="collective.panels.interfaces.ILayer"
        permission="plone.app.portlets.ManageOwnPortlets"
        />
  </configure>

  <browser:page
      name="display"
      for=".content.Panel"
      class=".browser.DisplayView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      template="templates/panel.pt"
      />

  <browser:page
      name="manage-panels"
      for="*"
      class=".browser.ManagePanelsView"
      layer=".interfaces.ILayer"
      permission="plone.app.portlets.ManagePortlets"
      />


  <!-- Layouts -->

  <browser:panel
      name="horizontal"
      title="A"
      description="Single row of portlets"
      template="layouts/horizontal.pt"
      />

  <browser:panel
      name="left"
      title="B1"
      description="Split on center, then down on the left side"
      template="layouts/left.pt"
      />

  <browser:panel
      name="right"
      title="B2"
      description="Split on center, then down on the right side"
      template="layouts/right.pt"
      />

  <browser:panel
      name="one-third-left"
      title="C1"
      description="Single row; first portlet takes up 1/3"
      template="layouts/onethirdleft.pt"
      />

  <browser:panel
      name="one-third-right"
      title="C2"
      description="Single row; last portlet takes up 1/3"
      template="layouts/onethirdright.pt"
      />

  <browser:panel
      name="split-one-third"
      title="D1"
      description="Vertical float with a width of 1/3"
      template="layouts/splitonethird.pt"
      />

  <browser:panel
      name="split-half"
      title="D2"
      description="Vertical float with a width of 1/2"
      template="layouts/splithalf.pt"
      />

  <browser:panel
      name="split-two-thirds"
      title="D3"
      description="Vertical float with a width of 2/3"
      template="layouts/splittwothirds.pt"
      />

  <browser:panel
      name="verical"
      title="E"
      description="One portlet per row"
      template="layouts/vertical.pt"
      />


  <!-- Browser resources -->
  <browser:resourceDirectory
      name="collective.panels"
      directory="resources"
      layer=".interfaces.ILayer"
      />
  <browser:page
      name="panels-grid.css"
      for="*"
      class=".grid.GridView"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />


  <!-- Control panel -->
  <browser:page
      name="panels-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILayer"
      />

   <!-- Permissions -->

   <class class=".content.Panel">
     <require
         permission="zope2.View"
         attributes="heading"
         />
   </class>

</configure>
