<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- Setup -->

  <include package="plone.app.layout" />

  <genericsetup:registerProfile
      name="default"
      title="Panels"
      directory="profile"
      description="Registers control panel and default settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Traversal -->

  <adapter
      factory=".traversal.PanelTraverser"
      name="panel"
      />

  <!-- Viewlets -->

  <browser:viewlet
      name="collective.panels.managelink"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      view="plone.app.layout.globals.interfaces.IViewView"
      template="link.pt"
      permission="plone.app.portlets.ManagePortlets"
      />

  <browser:viewlet
      name="collective.panels.adding"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".browser.AddingViewlet"
      layer=".interfaces.IManagePanels"
      permission="zope2.View"
      />

  <!-- Panel display viewlets (possible locations) -->

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.abovecontent"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.belowcontent"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portalfooter"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portaltop"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".browser.DisplayViewlet"
      permission="zope2.View"
      />

  <!-- Views -->

  <browser:pages
      for=".content.Panel"
      class=".browser.ManageView"
      permission="plone.app.portlets.ManagePortlets">

    <browser:page
        name="-"
        attribute="delete"
        />

    <browser:page
        name="change-layout"
        attribute="change_layout"
        />

    <browser:page
        name="manage"
        template="manager.pt"
        />

  </browser:pages>

  <configure package="plone.app.portlets.browser">
    <browser:page
        for="collective.panels.content.Panel"
        name="manage-portlets-macros"
        template="templates/edit-manager-macros.pt"
        permission="plone.app.portlets.ManageOwnPortlets"
        />
  </configure>

  <browser:page
      name="display"
      for=".content.Panel"
      class=".browser.DisplayView"
      permission="zope2.View"
      />

  <browser:page
      name="manage-panels"
      for="*"
      class=".browser.ManagePanelsView"
      permission="plone.app.portlets.ManagePortlets"
      />

  <!-- Layouts -->

  <browser:panel
      name="horizontal"
      title="Horizontal"
      template="templates/horizontal.pt"
      />

  <browser:panel
      name="left"
      title="Left"
      template="templates/left.pt"
      />

  <browser:panel
      name="right"
      title="Right"
      template="templates/right.pt"
      />

  <!-- Browser resources -->

  <browser:resource
      name="panels.css"
      file="styles.css"
      />

</configure>